@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');



* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; 
}


html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
	
	
	
}







/* HEADER */

header{
	
	



	width: 100%;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #4894ad;
	z-index: 1001;
	padding: 10px 50px;
	
	border-bottom: 3px solid orange;
	
}

.log{
	width: 120px;
	
}

.logo{
   
    width: 100%;
}

header nav ul{
	display: flex;
}

header nav ul li a{
	display: inline-block;
	color: white;
	padding: 5px 0;
	margin: 0 10px;
     font-weight: 500;
	 font-size: 1.3rem;
	 text-decoration: none;
}

.hamburger{
	cursor: pointer;
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	margin: 5px 0;
	background-color: black;
}



.searching{
    
    padding: 2px 4px 2px ;
    
	display: flex;
	justify-content: center;
	border: 2px solid black;
	border-radius: 20px;
    
}

.search{
    outline: none;
	border: none;
	background: transparent;
	padding: 2%;
   color: #fff;
}

::placeholder{
    color: #fff;
	padding-left: 5%;
	font-size: 15px;
}

.sear{
    width: 40px;
	padding-right: 5%;
}


.get{
    margin-left: 2%;
	padding: 5px 20px;
	border: 2px solid rgb(255, 132, 0);
	border-radius: 20px;
	transition: .5s;
	background-color: rgb(255, 132, 0);
	margin-right: 2%;
  
	color: #fff;

}

.get:hover{
    background-color: transparent;
	
    
}

.avi:hover{
	
	border-bottom: 2px solid orange;
	border-radius: 10%;
	transition: .5s;
	cursor: pointer;
	avi.wrapper{
		margin: 15% 10% 2% 6%;
	
		width: 300px;
		height: 300px;
	}
	
	
	
}

.avi a:hover{
	color: orange;
}




/* menu section */


@media only screen and (max-width: 930px) {
	header{

		padding: 5px 30px;
	}

    
	.searching{
		display: none;
	}
  



	header nav ul li {
		font-size: 2rem;
	}


}

@media only screen and (max-width: 800px){
	.hamburger{
		display: block;
	}


	header{
		padding: 3rem;
	}

	header nav{
		position: absolute;
		width: 100%;
		height: 100%;
		left: -100%;
		top: 7%;
		width: 100%;
		background-color: lavender;
		padding: 30px;
		z-index: 1000;
		
	}

	header #nav_check:checked ~ nav{
          left: 0;
		  
	}

    .navbar{
		display: flex;
		flex-direction: column;
	}

	header nav ul li a{
		margin: 20px 0;
		color: #162938;
		font-size:Â 2rem;
	}




}



.tit{
	display: grid;
	grid-template-columns: 27% 25% 26%;
	row-gap: 10px;
	column-gap: 10%;
}

.dd{
	margin:30px;
	
	border: 5px solid pink;
	background-color: whitesmoke;
	border-radius: 0% 20% 0% 20%;
	padding:8%
	
	
}

#rid{
	font-size: 1rem;
	
	
}
#pen{
	font-size: 20px;
	margin-left: 9%;
}

.textt{
	
    font-size: 3rem;
	color: orange;
	font-weight: 400;
}


.textt2{
	font-size: 1.4rem;
	color: white;
	font-weight:300 px;
	letter-spacing: 1px;
}

.ff{
	display: flex;
	gap: 5%;
	padding-top: 5%;
	padding-left: 7%;
}


.area{
    background: #4894ad;  
    position: relative;
    width: 100%;
   padding-bottom: 5%;
    margin-top: 5%;
	border-top: 4px solid orange;
	border-bottom: 4px solid orange;
   
}

	



#ear{
     font-size: 25px;
	 
	 
}
.bid{
	margin-left: 33.5rem;
	
}

.ee{
	margin-left: 3rem;
	text-align: justify;
	color: orange;
	
}
#pid{
	font-size: 20px;
	color: #fff;
	font-weight: 300px;
	letter-spacing: 1px;
}

.home-title{
	
	display: grid;
	grid-template-columns: 10% 10% ;
	column-gap: 17rem;
	row-gap: 2rem;
    border: 5px solid rgba(176, 204, 16, 0.193);
	border-radius: 4rem;
	padding: 2rem 2rem 0.2rem ;
    background-color: pink;
	margin-right: 5%;
    
}

	.fff{
		color:purple;
	}  
	  
.large{

  display: flex;
  gap: 6%;
  margin-top: 5rem;

}	  

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

	






.out {
	border: 5px double white;
	margin: 10%;
}



 .teavi {
	text-transform: uppercase;
	
	font-weight: bold;
text-align: center;
color: white;

	}

	
	.teavi h2{
		font-size: 3rem;
	}


	.team-area{
	padding-top: 3%;
	margin-left: 25%;
	padding-bottom: 3%;
	}


	.single-team{
	background-color: rgb(231, 151, 151);
	margin-bottom: 2px;
	
	
	}
	.single-team:hover .social{
	cursor: pointer;
	opacity: 1;
	transform: rotateY(0deg) scale(1, 1);
	}
	.img-area{
	overflow: hidden;
	position: relative;
	}
	.img-area img{
	width: 100%;
	}
	.img-area:hover img{
	transform: scale(1.2)
	}
	.img-area img{
	transition: all 0.4s ease 0s;
	}
	@media (max-width: 768px){
	.img-area img{
		display: inline-block;
	}





	}
	.img-area .social{
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0;
	transition: .5s;
	transform: all;
	z-index: 50;


	}
	.img-area .social ul{
	text-align: center;
	position: relative;
	top: 100px;
	z-index: 50;
	}
	.img-area .social ul li a{
	border: 1px solid #fff;
	color: #fff;
	display: block;
	font-size: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	z-index: 50;
	}
	.img-area .social ul li a:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid transparent;
	}
	.img-text{
	padding: 25px;
	color: #fff;
	text-align: center;
	}
	.img-text h4 {
	margin: 0 0 5px;
	font-size: 20px;
	
	
	text-transform: uppercase;
	
	}
	.img-text h5{
	font-size: 17px;
	text-transform: uppercase;
	
	letter-spacing: 1px;
	}







/* footer */

footer {
	color: white;
	background: #2c2b2b;
	padding: 30px 0; 
	margin-top: 4%;
	background: url(photos/avirat3.jpeg);
    background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;

}



footer .footer-container {
	width: 100%;
	margin: auto;
	
	display: flex;
	
	
}
footer .social-media img{
	width: 26px;
}

.footer-container p img{
	width: 20px;
}

.left-col{
  margin-left: 8%;
}

.right-col{
	margin-left: 20%;
	
}

.rights-text{
	font-size: 0.8rem;
}

footer .social-media a{
	
	padding-right: 7%;
	
	
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: orange;
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: black !important;
}
footer .txtb {
	flex: 1;
	padding: 3%;
	font-size: 16px;
	background: white;
	border: none;
	
	outline: none;
	border-radius: 5px;
	width: 280px;
	margin-top: 20px;
	color: black;
	border-radius: 1rem;
}
footer .btn {
	margin-top: 20px;
	padding: 3%;
	font-size: 16px;
	color: black;
	background: orange;
	border: none;
	
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
	border-radius: 1rem;
}































	

@media screen and (max-width: 900px) {

	.textt{
		font-size: 2.3rem;
	}

	.textt2{
		font-size: 1rem;
	}

	.tit{
		display: grid;
		grid-template-columns: 1fr ;
	}

	.dd{
		padding: 2%;
	}

	.large{
		display: flex;
		flex-wrap: wrap;
	}

	.ee{
		margin-right: 4%;
	}

	.home-title{
		display: grid;
		column-gap: 50%;
		row-gap: 3%;
		margin-left: 20%;
		padding-right: 9%;
	}


	footer .txtb{
		width: 270px;
	  }
	
	
	
	
	
	.left-col{
		margin-left: 4%;
	}
	
	.right-col{
		margin-left: 8%;
	}
	








	
}

@media screen and (max-width: 500px) {

    header{
		padding: 2%;
	}


	.large{
		padding-right: 7%;
        
	}
   .home-title{
	display: grid;
	grid-template-columns: 1fr;
	padding-bottom: 15%;
	margin-top: 4%;
   }
   .textt{
	font-size: 20px;
   }
   .textt2{
	margin-right: 2%;
   }
  
    
	.team-area{
		padding-top: 3%;
		margin-left: 2%;
		padding-bottom: 3%;
		}
		


		footer .footer-container {
			display: flex;
			flex-wrap: wrap;
		  }
		
		
		
		
		
		
		
		.right-col{
			margin-bottom: 7%;
			margin-top: 5%;
			
		}
		
		.social-media{
			padding-right: 1rem;
		}
		
		
		.rights-text{
			font-size: 1rem;
			
		}
		
		








}